{
  "name": "autoepicenter_salesapi",
  "version": "1.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Golden Dragon",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
